- name: Example of without loop
  hosts: all
  become: true
  tasks:
          - name: add user ravi
            user:
                    name:
                            - ravi
                            - shyam
                            - manish
                    state: present


